# MSLWebProject

./: .classpath  .project  README.md  pom.xml
src/main/java/bo/: GenericBo.java
src/main/java/bo/impl/: GenericBoImpl.java
src/main/java/controller/: HomeController.java  PolicyHolderController.java  ReceiptController.java
src/main/java/dao/: GenericDao.java
src/main/java/dao/impl/: GenericDaoImpl.java
src/main/java/main/: MainApp.java
src/main/java/model/: AccountSettings.java  AccountSettingsId.java  Balance.java  BalanceId.java  Cheque.java  ChequeId.java  Commission.java  CommissionId.java  Cover.java  Observation.java  Operation.java  PolicyHolder.java  Receipt.java  ReceiptCollection.java  ReceiptStatus.java  ReceiptStatusId.java  ReferenceData.java  ReferenceDataId.java  TransactionDetail.java
src/main/java/operation/: PolicyHolderOperation.java  ReceiptOperation.java
src/main/java/persistence/service/: PersistenceService.java
src/main/java/persistence/service/impl/: PersistenceServiceImpl.java
src/main/java/service/: PolicyHolderService.java  ReceiptService.java  Utils.java
src/main/java/service/db/: DataSourceConfiguration.java
src/main/webapp/WEB-INF/: spring-web-servlet.xml
src/main/webapp/WEB-INF/tags/: layout.tag
src/main/webapp/WEB-INF/views/jsp/: SearchReceipts.jsp  SearchReceiptsAjax.jsp  addReceipts.jsp  editReceipts.jsp  hello.jsp  home.jsp  resultsTable.jsp  searchClients.jsp  test.jsp
src/main/webapp/WEB-INF/views/jsp/home/: home.jsp
src/main/webapp/WEB-INF/views/jsp/receipts/: addReceipts.jsp  editReceipts.jsp  receipts.jsp
src/main/webapp/resources/core/bootstrap/: config.json
src/main/webapp/resources/core/bootstrap/css/: bootstrap-theme.css  bootstrap.css  bootstrap.min.css
src/main/webapp/resources/core/bootstrap/js/: bootstrap.min.js
src/main/webapp/resources/core/css/: bootstrap-theme.min.css  bootstrap.min.css  main.css
src/main/webapp/resources/core/js/: bootstrap.js  main.js  receipt.js
