#              		Database Properties                  #
##########################################################
hibernate.schema = MSL
hibernate.db_url = jdbc:oracle:thin:@//localhost:1521/xe
hibernate.db_user = msl
hibernate.db_pass = mslDatabase


##############################################################
#              Application Database Properties               #
##############################################################
hibernate.show_sql = false
hibernate.batch_size = 100
hibernate.initial_size = 3
hibernate.max_active = 10
hibernate.max_idle = 10
hibernate.max_wait = 5000
