Manifest-Version: 1.0
Bnd-LastModified: 1493896746043
Build-Jdk: 1.8.0_121
Built-By: ssetas
Bundle-ManifestVersion: 2
Bundle-Name: MSL-project
Bundle-SymbolicName: MSL-project
Bundle-Version: 0.0.1.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: org.apache.camel.component.jpa;version="2.8.0";uses:="ja
 vax.persistence,org.apache.camel,org.apache.camel.impl,org.apache.camel
 .spi,org.springframework.orm.jpa,org.springframework.transaction,org.sp
 ringframework.transaction.support",oracle.core.lmx;version="0.0.1",orac
 le.core.lvf;version="0.0.1",oracle.jdbc;version="0.0.1";uses:="oracle.j
 dbc.driver,oracle.jdbc.internal,oracle.jdbc.pool,oracle.sql",oracle.jdb
 c.connector;version="0.0.1";uses:="javax.resource,javax.resource.spi,ja
 vax.resource.spi.endpoint,javax.security.auth,javax.sql,javax.transacti
 on.xa",oracle.jdbc.driver;version="0.0.1";uses:="javax.transaction.xa,o
 racle.jdbc,oracle.jdbc.internal,oracle.jdbc.oracore,oracle.jdbc.pool,or
 acle.jdbc.xa.client,oracle.sql",oracle.jdbc.internal;version="0.0.1";us
 es:="javax.transaction.xa,oracle.jdbc,oracle.jdbc.oracore,oracle.jdbc.p
 ool,oracle.sql",oracle.jdbc.oci;version="0.0.1";uses:="oracle.jdbc.driv
 er",oracle.jdbc.oracore;version="0.0.1";uses:="oracle.jdbc.internal,ora
 cle.sql",oracle.jdbc.pool;version="0.0.1";uses:="javax.naming,javax.nam
 ing.spi,javax.sql,javax.transaction.xa,oracle.jdbc,oracle.jdbc.driver,o
 racle.jdbc.internal,oracle.jdbc.oci",oracle.jdbc.rowset;version="0.0.1"
 ;uses:="javax.sql,javax.sql.rowset,javax.sql.rowset.spi,oracle.jdbc",or
 acle.jdbc.util;version="0.0.1",oracle.jdbc.xa;version="0.0.1";uses:="ja
 vax.sql,javax.transaction.xa,oracle.jdbc.pool",oracle.jdbc.xa.client;ve
 rsion="0.0.1";uses:="javax.sql,javax.transaction.xa,oracle.jdbc.driver,
 oracle.jdbc.internal,oracle.jdbc.xa",oracle.jpub.runtime;version="0.0.1
 ";uses:="oracle.jdbc,oracle.jdbc.driver,oracle.sql",oracle.net.TNSAddre
 ss;version="0.0.1";uses:="oracle.net.nl",oracle.net.ano;version="0.0.1"
 ;uses:="oracle.net.aso,oracle.net.ns",oracle.net.aso;version="0.0.1",or
 acle.net.jndi;version="0.0.1";uses:="javax.net,javax.net.ssl,oracle.net
 .ns",oracle.net.mesg;version="0.0.1",oracle.net.nl;version="0.0.1",orac
 le.net.nl.mesg;version="0.0.1",oracle.net.ns;version="0.0.1";uses:="ora
 cle.net.ano,oracle.net.nt",oracle.net.nt;version="0.0.1";uses:="javax.n
 et.ssl,oracle.net.nl,oracle.net.ns",oracle.net.resolver;version="0.0.1"
 ;uses:="oracle.net.TNSAddress,oracle.net.ns,oracle.net.nt",oracle.secur
 ity.o3logon;version="0.0.1",oracle.sql;version="0.0.1";uses:="oracle.jd
 bc,oracle.jdbc.driver,oracle.jdbc.internal,oracle.jdbc.oracore,oracle.s
 ql.converter",oracle.sql.converter;version="0.0.1",oracle.sql.converter
 _xcharset;version="0.0.1"
Import-Package: javax.persistence;version="[2.1,3)",javax.sql,org.hibern
 ate,javax.naming,javax.naming.directory,javax.naming.spi,javax.net,java
 x.net.ssl,javax.resource,javax.resource.spi,javax.resource.spi.endpoint
 ,javax.resource.spi.security,javax.security.auth,javax.security.cert,ja
 vax.sql.rowset,javax.sql.rowset.spi,javax.transaction.xa,javax.xml.bind
 .annotation,javax.xml.parsers,oracle.core.lmx;version="[0.0,1)",oracle.
 jdbc;version="[0.0,1)",oracle.jdbc.driver;version="[0.0,1)",oracle.jdbc
 .internal;version="[0.0,1)",oracle.jdbc.oci;version="[0.0,1)",oracle.jd
 bc.oracore;version="[0.0,1)",oracle.jdbc.pool;version="[0.0,1)",oracle.
 jdbc.util;version="[0.0,1)",oracle.jdbc.xa;version="[0.0,1)",oracle.jdb
 c.xa.client;version="[0.0,1)",oracle.net.TNSAddress;version="[0.0,1)",o
 racle.net.ano;version="[0.0,1)",oracle.net.aso;version="[0.0,1)",oracle
 .net.jndi;version="[0.0,1)",oracle.net.nl;version="[0.0,1)",oracle.net.
 ns;version="[0.0,1)",oracle.net.nt;version="[0.0,1)",oracle.net.resolve
 r;version="[0.0,1)",oracle.security.o3logon;version="[0.0,1)",oracle.sq
 l;version="[0.0,1)",oracle.sql.converter;version="[0.0,1)",org.apache.c
 amel;version="[2.8,3)",org.apache.camel.impl;version="[2.8,3)",org.apac
 he.camel.spi;version="[2.8,3)",org.apache.camel.util;version="[2.8,3)",
 org.apache.commons.lang.exception;version="[2.4,3)",org.hibernate.crite
 rion,org.slf4j;version="[1.3,2)",org.springframework.beans;version="[3.
 0,4)",org.springframework.beans.factory.annotation;version="[3.0,4)",or
 g.springframework.context;version="[3.0,4)",org.springframework.context
 .support;version="[3.0,4)",org.springframework.dao.support;version="[3.
 0,4)",org.springframework.orm.hibernate3;version="[3.0,4)",org.springfr
 amework.orm.hibernate3.support;version="[3.0,4)",org.springframework.or
 m.jpa;version="[3.0,4)",org.springframework.stereotype;version="[3.0,4)
 ",org.springframework.transaction;version="[3.0,4)",org.springframework
 .transaction.annotation;version="[3.0,4)",org.springframework.transacti
 on.support;version="[3.0,4)",org.springframework.ui;version="[3.0,4)",o
 rg.springframework.web.bind.annotation;version="[3.0,4)",org.springfram
 ework.web.servlet;version="[3.0,4)",org.w3c.dom,org.xml.sax,org.xml.sax
 .helpers,org.springframework.beans.factory.config;version="[3.0,4)",org
 .apache.log4j,javax.persistence.spi;version="[2.1,3)",org.hibernate.ejb
 ,org.hibernate.proxy,org.hibernate.hql.ast,javassist.util.proxy
Meta-Persistence: 
Originally-Created-By: Apache Maven Bundle Plugin
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Tool: Bnd-3.2.0.201605172007
