#              		Database Properties                  #
##########################################################
hibernate.default_schema = MSL
hibernate.dialect = org.hibernate.dialect.Oracle10gDialect
hibernate.url = "jdbc:oracle:thin:@//localhost:1521/xe"
hibernate.hbm2ddl.auto = validate
hibernate.show_sql = true
hibernate.format_sql = true
hibernate.use_sql_comments = false
hibernate.max_fetch_depth = 1
hibernate.ejb.naming_strategy = org.hibernate.cfg.ImprovedNamingStrategy
hibernate.connection.autocommit = false
hibernate.jdbc.batch_versioned_data = true
hibernate.order_inserts = true
hibernate.order_updates = true